{
  "name": "hot-reloading",
  "version": "1.0.0",
  "description": "Minimal snippet showing how to implement hot reloading in Node.JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
